.container {
  display: flex;
  margin: 80px auto;
  flex-direction: column;
  align-items: center;
  background-color: #4791db;
  color: white;
  padding: 50px;
  width: fit-content;
  gap: 30px;
  border-radius: 40px;
}

.img {
  max-width: 700px;
  height: auto;
  border-radius: 20px;
  border: 2px solid white;
}

.desc {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  border: 2px solid white;
  padding: 20px;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 500;
}

.flex {
  width: 100%;
  display: grid;
}

.header {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  text-align: center;
}

.backIcon {
  align-self: flex-end;
  border: 2px solid #d32f2f;
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding: 0 10px;
  width: fit-content;
  grid-column: 1;
  grid-row: 1;
  justify-self: flex-end;
}

.backIcon:hover {
  background-color: rgba(211, 47, 47, 0.5);
}
